.main-article {
    display: grid;
    grid-template-columns: repeat(9, var(--grid-col-width));
    gap: 20px;
    cursor: pointer;
}

.main-article__img {
    position: relative;
    overflow: hidden;
    grid-column: span 3;
    min-height: 185px;
    max-height: 345px;
}

.main-article__img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-article__content {
    grid-column: 4/-1;
    padding-right: 65px;
}

.main-article__category {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--color-accent);
}

.main-article__title {
    font-size: 42px;
    line-height: 50px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-text);
}

.main-article__text {
    margin-top: 35px;
    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
    color: var(--color-text);
}

.main-article__src {
    display: block;
    margin-top: 35px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-grey);
}
