.header__container {
    height: 76px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: var(--grid-gap);
}

.header__controls {
    margin-left: auto;
}

.articles__big-col {
    grid-column: span 9;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.articles__small-col {
    grid-column: 10/-1;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.footer {
    font-size: 16px;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--grid-gap);
    padding: 24px 0;
    border-bottom: 1px solid rgba(255 255 255 / 25%);
}

.footer__link {
    display: block;
    padding: 30px 0 80px;
}
